eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Person Service Route
spring.cloud.gateway.routes[0].id=person-service
spring.cloud.gateway.routes[0].uri=lb://person-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/persons/**

## Discovery Service Route
spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discovery Service Static Route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## Student Service
## Person Service Route
spring.cloud.gateway.routes[3].id=student-service
spring.cloud.gateway.routes[3].uri=lb://student-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/students/**

## Student Service
## Person Service Route
spring.cloud.gateway.routes[4].id=student-service
spring.cloud.gateway.routes[4].uri=lb://student-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/groups/**



## Course Service Route
spring.cloud.gateway.routes[5].id=course-service
spring.cloud.gateway.routes[5].uri=lb://course-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/courses/**

## Student Course Service Route
spring.cloud.gateway.routes[6].id=studentCourse-service
spring.cloud.gateway.routes[6].uri=lb://studentCourse-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/studentCourse/**

