spring.datasource.url=jdbc:mysql://localhost:3306/studentcourse_db?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
#spring.jpa.generate-ddl=true
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=StudentCourse-Service