spring.datasource.url=jdbc:mysql://localhost:3306/course_db?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.liquibase.enabled=false
spring.jpa.generate-ddl=true
server.port=0
spring.application.name=Course-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}