spring.datasource.url=jdbc:mysql://localhost:3306/person_db?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.liquibase.enabled=false
spring.jpa.generate-ddl=true
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true
management.endpoints.web.exposure.include=*
server.port=8090
spring.application.name=Person-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka